NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://aynal_haque:pxQ8z6Hpn9Uwcynq@cluster0.b9tgwof.mongodb.net/portfolio?retryWrites=true&w=majority&tls=true

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=30d