NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://aynalhaque7411_db_user:Z7fFaeh8csnuby2i@cluster0.mtsc0qd.mongodb.net/portfolio?retryWrites=true&w=majority

JWT_SECRET=aynal_station_super_secure_jwt_key
JWT_EXPIRE=30d
